############################################################
#SWChannel,   HWChannel,    SignalInvert,     MinHitSize   #  
############################################################
0,               0,              NO,              30          
1,               1,              NO,              30                    
2,               2,              NO,              30                    
3,               3,              NO,              30                    
4,               4,              NO,              30                    
5,               5,              NO,              30                    
6,               6,              NO,              30                    
7,               7,              NO,              30                    
8,               8,              NO,              10                   
9,               9,              NO,              10                    
10,              10,             NO,              30                   
11,              11,             NO,              30                   
12,              12,             NO,              30   
13,              13,             NO,              30                   
14,              14,             NO,              30                   
15,              15,             NO,              30                   
16,              16,             YES,             30                   
17,              17,             YES,             30                   
18,              18,             NO,              30                   
19,              19,             NO,              30          
